<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quan_li_san_pham.UpdateProductController">
   <children>
      <ImageView fx:id="pImage" fitHeight="167.0" fitWidth="190.0" layoutX="41.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="110.0" layoutY="210.0" mnemonicParsing="false" onAction="#uploadHandle" text="Upload" />
      <Label alignment="CENTER_RIGHT" layoutX="266.0" layoutY="51.0" prefHeight="33.0" prefWidth="105.0" text="Tên sản phẩm: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="updateName" layoutX="372.0" layoutY="51.0" prefHeight="33.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="266.0" layoutY="110.0" prefHeight="33.0" prefWidth="105.0" text="Giá: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="updatePrice" layoutX="372.0" layoutY="110.0" prefHeight="33.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="266.0" layoutY="169.0" prefHeight="33.0" prefWidth="105.0" text="Số lượng: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="updateQuantity" layoutX="372.0" layoutY="169.0" prefHeight="33.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="266.0" layoutY="229.0" prefHeight="33.0" prefWidth="105.0" text="Ghi chú: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="updateNote" layoutX="372.0" layoutY="229.0" prefHeight="33.0" prefWidth="149.0" />
      <Label alignment="CENTER_RIGHT" layoutX="266.0" layoutY="288.0" prefHeight="33.0" prefWidth="105.0" text="Hạn sử dụng: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="updateDate" layoutX="372.0" layoutY="288.0" prefHeight="33.0" prefWidth="149.0" />
      <Button layoutX="196.0" layoutY="346.0" mnemonicParsing="false" onAction="#confirmHandle" prefHeight="33.0" prefWidth="70.0" text="Thêm" />
      <Button layoutX="319.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelHandle" prefHeight="33.0" prefWidth="70.0" text="Huỷ" />
   </children>
</AnchorPane>
